{
  "name": "cartridge",
  "version": "0.1.0",
  "description": "Package a plain JSON course into a SCORM 1.2 or 2004 .zip that drops into any LMS and reports completion and score to the gradebook.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "src/cartridge.js",
  "bin": {
    "cartridge": "src/cli.mjs"
  },
  "exports": {
    ".": "./src/cartridge.js"
  },
  "scripts": {
    "test": "node --test",
    "example": "node src/cli.mjs example/course.json"
  },
  "keywords": [
    "scorm",
    "scorm-1.2",
    "scorm-2004",
    "lms",
    "elearning",
    "courseware",
    "moodle",
    "canvas",
    "gradebook",
    "imsmanifest"
  ],
  "dependencies": {
    "jszip": "^3.10.1"
  },
  "author": "jeranaias",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeranaias/cartridge.git"
  },
  "homepage": "https://github.com/jeranaias/cartridge#readme",
  "bugs": "https://github.com/jeranaias/cartridge/issues",
  "files": [
    "src",
    "example"
  ]
}
